# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parallel Self Adjusting Computation"
description:
  "A library for incremental computation, with support for parallelism"
maintainer: ["Dipesh Kafle"]
authors: ["Dipesh Kafle"]
license: "MIT"
tags: ["ocaml" "incremental" "multicore-ocaml"]
homepage: "https://github.com/ocaml-multicore/par_incr"
doc: "https://ocaml-multicore.github.io/par_incr/par_incr/index.html"
bug-reports: "https://github.com/ocaml-multicore/par_incr/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.6" & >= "3.6"}
  "domainslib" {>= "0.5.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "2.3.0" & with-test}
  "current_incr" {>= "0.6.1" & with-test}
  "incremental" {>= "0.15.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/par_incr.git"
