# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parallel Self Adjusting Computation"
description: "Parallel version of the incremental library"
maintainer: ["Dipesh Kafle"]
authors: ["Dipesh Kafle"]
license: "MIT"
tags: ["ocaml" "incremental" "multicore-ocaml"]
homepage: "https://github.com/tarides/par_incr"
bug-reports: "https://github.com/tarides/par_incr/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "domainslib"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/par_incr.git"
